# eForms

./: README.md
Eform1/: Eform1.csproj  Eform1.sln  Program.cs  Startup.cs  appsettings.json  libman.json  register.cshtml
Eform1.1/: register.cshtml
Eform1/Data/: FormDbContext.cs
Eform1/Data/Migrations/: 20200618193840_Initial.Designer.cs  20200618193840_Initial.cs  FormDbContextModelSnapshot.cs
Eform1/Properties/: launchSettings.json
Eform1/ViewModels/: FormModelView.cs
Eform1/Views/: _ViewImports.cshtml
Eform1/Views/Home/: CreateForm.cshtml  CreateForm1.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml  Results1.cshtml
Eform1/controllers/: HomeController.cs
Eform1/models/: FormDbContext.cs  Formdumy.cs  IFormRepository.cs  MySQLFormRepository.cs  table_1.cs  table_2.cs  table_3.cs  table_4.cs
